<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Save Mother Earth</title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-37p74 {
        width: 226.44px !important;
      }

      .u-row .u-col-62p26 {
        width: 373.56px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: 100% !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col > div {
        margin: 0 auto;
      }
    }
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table, td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    #u_content_text_5 a {
      color: #f1c40f;
    }

    @media (max-width: 480px) {
      #u_content_heading_1 .v-container-padding-padding {
        padding: 70px 10px 20px !important;
      }

      #u_content_heading_1 .v-font-size {
        font-size: 28px !important;
      }

      #u_content_image_1 .v-container-padding-padding {
        padding: 61px 10px 10px !important;
      }

      #u_content_image_1 .v-src-width {
        width: auto !important;
      }

      #u_content_image_1 .v-src-max-width {
        max-width: 100% !important;
      }

      #u_content_text_1 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_button_1 .v-size-width {
        width: 65% !important;
      }

      #u_content_button_2 .v-container-padding-padding {
        padding: 20px 10px 40px !important;
      }

      #u_content_button_2 .v-size-width {
        width: 65% !important;
      }

      #u_content_heading_3 .v-container-padding-padding {
        padding: 40px 10px 10px !important;
      }

      #u_content_heading_3 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_5 .v-container-padding-padding {
        padding: 10px 10px 0px !important;
      }

      #u_content_text_5 .v-text-align {
        text-align: center !important;
      }

      #u_content_social_3 .v-container-padding-padding {
        padding: 30px 0px 20px 75px !important;
      }

      #u_content_text_6 .v-container-padding-padding {
        padding: 20px 0px 10px !important;
      }

      #u_content_text_6 .v-font-size {
        font-size: 13px !important;
      }

      #u_content_text_6 .v-text-align {
        text-align: center !important;
      }

      #u_content_image_5 .v-container-padding-padding {
        padding: 10px 0px 20px !important;
      }

      #u_content_image_5 .v-src-width {
        width: auto !important;
      }

      #u_content_image_5 .v-src-max-width {
        max-width: 51% !important;
      }

      #u_content_image_5 .v-text-align {
        text-align: center !important;
      }
    }
  </style>


  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #cccccc;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #cccccc;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <table class="u-row-container" style="padding: 0px;width: 100%; height:100%">
            <tr>
              <td align="center">
                <table class="u-row" style="background-color: transparent;background-image: url('images/bg.jpg'); background-repeat: no-repeat; background-position: center top; background-color: transparent; width: 100%; height:100%;max-width:600px" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="u-col u-col-100" style="width: 100%; vertical-align: top;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent;">
                        <tr>
                          <td align="center" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:70px 10px 20px;font-family:'Raleway',sans-serif;" align="left">
                            <h1 style="margin:0px;line-height: 140%; text-align: center; word-wrap: break-word; font-family: Arvo; font-size: 22px; font-weight: 400;">
                              <strong>From Awareness to Protection</strong> Pledging Our Support for Mother Earth 🥺<br />
                          </h1>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding: 10px;">
                          <img src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112239/earth_vlcfp8.png" alt="image" style="display: block; width: 100%; height: auto;max-width: 487.2px;" width="487.2" />
                      </td>
                    </tr>

                    <tr>
                      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:'Raleway',sans-serif;" align="left">
                        <p style="font-size: 17px; line-height: 140%; text-align: center; word-wrap: break-word;">
                          Preserving our planet's ozone layer is essential in combating climate change. Through collective effort, reducing harmful emissions, and adopting sustainable practices, we can protect our atmosphere. Let’s take action today to ensure a safer tomorrow.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 10px;">
                        <a href="#" style="display: inline-block;width:110px; padding: 10px 20px; background-color: #0f7e20; color: #ffffff; text-decoration: none; border-radius: 4px;">
                          Join Us
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding: 3px;background-color: #ffffff;">
                        <img src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112084/save_yfv9vq.png" alt="image" style="display: block; max-width: 100%; width: 100%; height: auto; border: none;height: auto;float: none;width: 100%;max-width: 580px;" />
                      <img align="center" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112182/save2_k1ffcy.png" alt="image" title="image" style="margin:5px 0px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580" class="v-src-width v-src-max-width" />

                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 20px 10px 60px;background-color: #ffffff;">
                    <a href="#" style="display: inline-block;width:110px; padding: 10px 20px; background-color: #0f7e20; color: #ffffff; text-decoration: none; border-radius: 4px;">
                      Read More
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: transparent; width: 100%;max-width:100%">
    <tr>
      <td align="center" style="padding: 0; background-color: transparent;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;background-color: #0f7e20; width: 100%;max-width:600px">
          <tr>
            <td style="padding: 40px 10px 10px 40px; color: #ffffff; text-align: center; font-family: 'Raleway', sans-serif; font-size: 22px;">
              <strong>Thanks for the support! 🥰</strong>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 60px 25px 40px; color: #b8b8b8; text-align: left; font-family: 'Raleway', sans-serif; font-size: 14px;">
              <p style="color: #eaeaea; line-height: 170%;">
                Thank you for your commitment to safeguarding our environment. Your support in the fight against ozone depletion is invaluable. Together, we can create a healthier Earth.
              </p>
              <p style="color: #eaeaea; line-height: 170%;">
                <br>If you have any thoughts or ideas, feel free to reach out to us at <a href="#" style="color: #ffffff;">#</a>. We're always eager to connect with you!
              </p>

            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 60px 10px 10px;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="padding-right: 10px;">
                    <a href="https://www.facebook.com/" target="_blank">
                      <img src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112497/facebook_ollthr.png" alt="Facebook" width="32" style="border: none; display: block;">
                    </a>
                  </td>
                  <td style="padding-right: 10px;">
                    <a href="https://www.linkedin.com/" target="_blank">
                      <img src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112543/linkedin_u3qwiw.png" alt="LinkedIn" width="32" style="border: none; display: block;">
                    </a>
                  </td>
                  <td style="padding-right: 10px;">
                    <a href="https://www.instagram.com/" target="_blank">
                      <img src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112515/instagram_le6ud5.png" alt="Instagram" width="32" style="border: none; display: block;">
                    </a>
                  </td>
                  <td>
                    <a href="https://twitter.com/" target="_blank">
                      <img src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112530/x_yv8d3j.png" alt="X" width="32" style="border: none; display: block;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="92%" style="border-top: 1px solid #BBBBBB;">
                <tr>
                  <td style="line-height: 0; font-size: 0;">&#160;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: transparent;">
    <tr>
      <td align="center" style="padding: 0px; background-color: transparent;">
        <!--[if (mso)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 600px;"><tr><![endif]-->

        <!-- Container Table to Hold Content -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #0f7e20;">
          <tr>
            <td align="center" style="padding: 20px; font-family: 'Raleway', sans-serif; color: #ffffff; font-size: 13px; line-height: 140%; text-align: center;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" style="font-family: 'Raleway', sans-serif; color: #ffffff; font-size: 13px; line-height: 140%;">
                    <a href="#" style="color:#eaeaea;text-decoration:none;">UNSUBSCRIBE</a>
                    &nbsp; | &nbsp;
                    <a href="#" style="color:#eaeaea;text-decoration:none;">PRIVACY POLICY</a>
                    &nbsp; | &nbsp;
                    <a href="#" style="color:#eaeaea;text-decoration:none;">WEB</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>


</td>
</tr>
</tbody>
</table>


</body>

</html>